{
  "name": "pceplayer.js",
  "version": "1.0.0",
  "description": "pceplayer.js ============",
  "main": "src/browser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gen_list": "node ./gen_list.js",
    "eb-dev": "esbuild --bundle --outdir=dist --minify --sourcemap --external:iconv-lite src/browser.js src/widget.js src/embed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/autch/pceplayer.js.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/autch/pceplayer.js/issues"
  },
  "homepage": "https://github.com/autch/pceplayer.js#readme",
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "esbuild": "0.24.0",
    "eslint": "^9.11.1",
    "globals": "^15.10.0"
  },
  "dependencies": {
    "iconv-lite": "^0.4.21"
  }
}
